<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>SFGHB</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="main-nav">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/icon-SFGHB.png" width="50" height="50" alt="">
                <h3 class="d-inline align-middle">SFGHB</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#devotional" onclick="gotoDev()" class="nav-link">Devotional</a>
                    </li>

                    <li class="nav-item">
                        <a href="#news" onclick="gotoNews()" class="nav-link">News</a>
                    </li>

                    <li class="nav-item">
                        <a href="#events" onclick="gotoEvts()" class="nav-link">Events</a>
                    </li>

                    <li class="nav-item">
                        <a href="#faqs" onclick="gotoFaq()" class="nav-link">FAQs</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contactUs" onclick="gotoContact()" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Devotional Section -->
    <section id="devotional" class="py-5 mt-5 devotions">
        <h1 class="py-2 display-3 text-center h">Get your daily devotions.</h1>
        <div class="search-devotions pb-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <input type="text" name="" class="input-search" placeholder="Search for devotions"
                            id="search-devotions">
                        <button class="input-searchBtn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spinner / Loader -->
        <div class="container">
            <div class="row">
                <div class="col text-center spinner">
                    <img src="img/ajax-loader.gif" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row devotions-markup">
                <!-- <div class="col-md-6">
                    <div class="devotion pb-4">
                        <div class="deviotional-img">
                            <img src="img/GOD-h.jpg" alt="" class="img-fluid ">
                        </div>
                        <div class="devotional-title py-2 text-center">
                            <h2>It's Your Time To Triumph 1</h2>
                            <div class="pb-1"><i class="fas fas-icon fa-calendar-alt pr-2"></i> <span>Sunday, 1st December
                                    2019</span></div>
                            <div class="pb-2"><i class="fas fas-icon fa-book-open pr-2"></i> <span>Ecclesiastes 3:1-10 "To
                                    everything there is a season, a time for every purpose under heaven." vs 1</span></div>
                        </div>
                        <div class="devotional-body pt-4">
                            <p>Happy Birthday Nigeria! It is God&rsquo;s purpose that you shall excel as a country and your
                                citizens shall rejoice.
                                In this month of triumph, whatever that is standing against your success and the good of
                                your citizens shall be
                                crushed in the name of Jesus Christ. My dearly beloved ones, I joyfully welcome you to this
                                glorious and
                                manifestation month- &ldquo;the Month of Triumph&rdquo;. To triumph is to achieve a great
                                victory. It is to be
                                successful, to win, to come first, prevail, and come out on top and to have a feeling of
                                great satisfaction or
                                pleasure.&nbsp;&nbsp;The Most High God told us vividly that this year is the year of
                                nineteen [19] year&rsquo;s
                                harvest in one year! He stated that we shall prevail against our negative situations and
                                circumstances.</p>
                        </div>
    

                        <button class="btn btn-secondary text-center">Load More</button>
                    </div>
                </div> -->
            </div>
            <a href="#" class="btn load btn-danger mt-3 text-center">See More Devotions</a>
        </div>

    </section>

    <!-- Single Devotional Page -->
    <section id="single-devotion" class="pb-5 pt-5 mt-5 devotions single-dev">
        <!-- <div class="container">
            <div class="row">
                <div class="col single-devotions-markup">
                    <div class="devotion pb-4">
                       <a href="#">
                            <span><i class="fas fa-angle-double-left"></i>Back</span>
                       </a> 
                        <h1 class="py-5 text-center display-5 text-danger">Sunday, 1st December 2019</h1>
                        <div class="deviotional-img text-center">
                            <img src="img/GOD-h.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="devotional-title py-2 text-center">
                            <h2>It's Your Time To Triumph 1</h2>
                            <div class="pb-1"><i class="fas fas-icon fa-calendar-alt pr-2"></i> <span>Sunday, 1st
                                    December
                                    2019</span></div>
                            <div class="pb-2"><i class="fas fas-icon fa-book-open pr-2"></i> <span>Ecclesiastes 3:1-10
                                    "To
                                    everything there is a season, a time for every purpose under heaven." vs 1</span>
                            </div>
                        </div>
                        <div class="devotional-body pt-4">
                            <p>Happy Birthday Nigeria! It is God&rsquo;s purpose that you shall excel as a country and
                                your
                                citizens shall rejoice.
                                In this month of triumph, whatever that is standing against your success and the good of
                                your citizens shall be
                                crushed in the name of Jesus Christ. My dearly beloved ones, I joyfully welcome you to
                                this
                                glorious and
                                manifestation month- &ldquo;the Month of Triumph&rdquo;. To triumph is to achieve a
                                great
                                victory. It is to be
                                successful, to win, to come first, prevail, and come out on top and to have a feeling of
                                great satisfaction or
                                pleasure.&nbsp;&nbsp;The Most High God told us vividly that this year is the year of
                                nineteen [19] year&rsquo;s
                                harvest in one year! He stated that we shall prevail against our negative situations and
                                circumstances.</p>
                        </div>
                    </div>

                    <a href="#" class="btn mr-2 btn-danger">Leave a comment</a>
                    <a href="#" class="btn btn-danger">Share</a>

                    <form class="form-comment mt-4">
                        <textarea class="w-50 mb-4" name="message" id="comments" cols="30" rows="10"
                            placeholder="Please leave your comments"></textarea>
                        <button class="btn btn-warning d-block">Send</button>
                    </form>
                </div>
            </div>
        </div> -->
    </section>

    <!-- News Section -->
    <section id="news" class="py-5 mt-top devotions">
        <h1 class="py-2 display-4 text-center">Our News Section</h1>
        <p class="text-center">Read the news we have for you on a daily basis.</p>

        <div class="search-devotions pb-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <input type="text" name="" class="input-search" placeholder="Search for news" id="search-news">
                        <button id="news-btn-search">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spinner / Loader -->
        <div class="container">
            <div class="row">
                <div class="col text-center spinner-news">
                    <img src="img/ajax-loader.gif" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row news-row">
                <!-- <div class="col-md-4">
                    <div class="card mt-3">
                        <img class="card-img-top img-fluid" src="img/godsheartbeat.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">N</h4>
                            <p class="card-text">Assertively productivate professional convergence after best-of-bre...
                            </p>
                            <a href="#" class="btn active-link">Read More >></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="py-5 mt-top devotions">
        <h1 class="py-2 display-4 text-center">Events</h1>
        <p class="text-center">Checkout our events and make sure to attend</p>

        <div class="search-devotions pb-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <input type="text" name="" class="input-search" placeholder="Search for events"
                            id="search-events">
                        <button id="event-btn-search">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Spinner / Loader -->
        <div class="container">
            <div class="row">
                <div class="col text-center spinner-news">
                    <img src="img/ajax-loader.gif" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row events-row">
                <!-- <div class="col-md-6">
                    <div class="card mt-3">
                        <img class="card-img-top img-fluid" src="img/Heartbeat-of-God.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">E</h4>
                            <div class="pb-1"><i class="fas fas-icon fa-calendar-alt pr-2"></i> <span>Date</span></div>
                            <div class="pb-1"><i class="fas fas-icon fa-map-marker-alt"></i> <span>Venue</span>
                            </div>
                            <a href="#" class="btn active-link">Read More >></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- FAQS Section -->
    <section id="faqs" class="py-5 mt-5">
        <h1 class="py-2 display-5 text-center">Frequently Asked Questions</h1>
        <div class="container">
            <div class="row">
                <div class="col-8 mx-auto">
                    <div id="accordion">
                        <div class="accordion-header">
                            <h3>What is SFGHB</h3><i class="fas ml-auto fa-arrow-circle-right"></i>
                        </div>
                        <div>
                            <p>
                                Searching for God's Heart Beat seeks to spread the gospel of Christ Jesus through our
                                Daily Devotiona.
                                Like Jesus commanded, we spread the undiluted word of God to help chritians develop a
                                closer relationship with
                                God.
                                It is the brainchild of the Sister's Fellowship International, a non-profit,
                                non-denominational Christian
                                fellowship.
                            </p>
                        </div>

                        <div class="accordion-header">
                            <h3>How do i pay for premium plan?</h3><i class="fas ml-auto fa-arrow-circle-right"></i>
                        </div>
                        <div>
                            <p>
                                You can pay for premium plan by following the instructions on the upgrade to premium
                                page. This page redirects
                                you to the payment
                                gateway where you enter your card details and get onboarded to the premium subscription.
                            </p>
                        </div>

                        <div class="accordion-header">
                            <h3>What is SFGHB</h3><i class="fas ml-auto fa-arrow-circle-right"></i>
                        </div>
                        <div>
                            <p>
                                Searching for God's Heart Beat seeks to spread the gospel of Christ Jesus through our
                                Daily Devotiona.
                                Like Jesus commanded, we spread the undiluted word of God to help chritians develop a
                                closer relationship with
                                God.
                                It is the brainchild of the Sister's Fellowship International, a non-profit,
                                non-denominational Christian
                                fellowship.
                            </p>
                        </div>

                        <div class="accordion-header">
                            <h3>How do i pay for premium plan?</h3><i class="fas ml-auto fa-arrow-circle-right"></i>
                        </div>
                        <div>
                            <p>
                                You can pay for premium plan by following the instructions on the upgrade to premium
                                page. This page redirects
                                you to the payment
                                gateway where you enter your card details and get onboarded to the premium subscription.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section id="contactUs" class="py-5 mt-5">
        <h1 class="py-2 display-5 text-center">Contact Us</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="contactUs-header">
                        <img src="img/icon-SFGHB.png" width="80" height="80" alt="">
                        <h3 class="display-5">SEARCH FOR GOD'S HEART BEAT</h3>
                        <p class="pt-3 text-center">We are here to provide more information and answer any questions you
                            may have.</p>

                        <div class="contact-info d-flex justify-content-around">
                            <div>
                                <i class="fas fas-icon fa-phone"></i></i> <a href="#">08030303030</a>
                            </div>

                            <div>
                                <i class="far fas-icon fa-envelope"></i></i></i> <a href="#">info@godsheartbeat.com</a>
                            </div>
                        </div>

                        <form class="mt-4 text-center">
                            <textarea name="message" placeholder="Send Us Your Questions or Feedback" id="" cols="30"
                                rows="10"></textarea>
                            <button class="btn mt-2 btn-danger " type="submit">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-5 pb-4" id="arrowUp">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button id="top" class="arrowUp-body fixed-bottom ml-auto">
                        <i class="fas fa-icon fa-arrow-up"></i>
                    </button>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer Section -->
    <footer id="main-footer" class="py-3 bg-secondary text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 mx-auto">
                    <p class="lead">
                        Copyright &copy; <span id="year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>